{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\goodj\\Downloads\\ICS3U1b\\JARS\\core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}